{
	"type": "Collection",
	"properties": {
		"firstname": {
			"name": "firstname",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "firstname",
			"order": 0
		},
		"lastname": {
			"name": "lastname",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "lastname",
			"order": 1
		},
		"avatar": {
			"name": "avatar",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "avatar",
			"order": 2
		},
		"roles": {
			"name": "roles",
			"type": "object",
			"typeLabel": "object",
			"required": false,
			"id": "roles",
			"order": 3
		}
	}
}